#Projects {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 60px 0;
}

#Projects .img-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

#Projects .img-container .items-links {
    max-width: 60%;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

section .items-links .item-link {
    border: 2px solid var(--skin-color);
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 500;
    color: var(--skin-color);
    cursor: pointer;
    border-radius: 10px;
    transition: .4s ease;
}

section .items-links .item-link:hover,
section .items-links .item-link:focus {
    background: var(--skin-color);
    color: #fff;
}

#Projects .img-container .items-links .menu-active {
    background: var(--skin-color);
    color: #fff;
}

#Projects .img-container .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project-img {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    height: 25rem;
    animation: SclAnimation .51s ease;
    position: relative;
}

@keyframes SclAnimation {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

.project-img:hover .overlay {
    top: 0;
}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background: linear-gradient(transparent, var(--skin-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    transition: .4s ease;
}

.overlay h4 {
    font-size: 18px;
    color: #ffff;
}

.overlay p {
    font-size: 12px;
    color: #ffff;
    text-align: center;
    width: 100%;
}

.action-aria {
    display: flex;
    align-items: center;
    gap: 10px;
}

.overlay .btn2 {
    display: inline-block;
    width: fit-content;
    padding: 7px 20px;
    background: var(--skin-color);
    border-radius: 12px;
    text-decoration: none;
    color: #e6e6e6;
    font-size: 16px;
    font-weight: 500;
    border: 1px solid transparent;
    transition: .4s ease;
}

.overlay .btn2-light {
    background: transparent;
    border-color: #fff;
    color: #fff;
    border: 2px solid var(--skin-color);
}

.overlay .btn2:hover {
    background: transparent;
    border-color: #fff;
    color: #fff;
    border: 2px solid var(--skin-color);
}

.overlay .btn2-light:hover {
    background: var(--skin-color);
    color: var(--bg-black-100);
}

.project-img:hover img {
    transform: scale(1.135);
}

#Projects .gallery img {
    width: 110%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: .4s ease;
}

@media (max-width:1024px) {
    #Projects .img-container {
        width: 90%;
    }

    #Projects .img-container .items-links {
        width: 90%;
    }
}

@media (max-width:991px) {
    #Projects .img-container .items-links {
        width: 100%;
    }

    #Projects .img-container .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:600px) {
    #Projects .img-container .items-links {
        gap: 20px;
        flex-wrap: wrap;
    }

    #Projects .img-container .gallery {
        grid-template-columns: 1fr;
    }

    .project-img {
        height: max-content;
    }
}